<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.gio.martino.moonboard.SettingsActivity"
    android:id="@+id/acitivity_settings">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Realtime update"
        android:id="@+id/realtimeUpdateTextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/realtimeUpdateSwitch"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:checked="false"
        android:minWidth="100dp"
        android:layout_alignBottom="@+id/realtimeUpdateTextView"
        android:layout_alignTop="@+id/realtimeUpdateTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Start hold color"
        android:id="@+id/startHoldColor"
        android:layout_below="@+id/realtimeUpdateSwitch"
        android:layout_alignParentStart="true"
        android:layout_marginTop="41dp" />

    <SurfaceView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startHoldSV"
        android:layout_alignBottom="@+id/startHoldColor"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/startHoldColor"
        android:layout_alignStart="@+id/realtimeUpdateSwitch" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Top hold color"
        android:id="@+id/topHoldColor"
        android:layout_below="@+id/startHoldColor"
        android:layout_alignParentStart="true"
        android:layout_marginTop="43dp" />

    <SurfaceView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/topHoldSV"
        android:layout_alignTop="@+id/topHoldColor"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/topHoldColor"
        android:layout_alignStart="@+id/startHoldSV" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Normal hold color"
        android:id="@+id/normalHoldColor"
        android:layout_below="@+id/topHoldColor"
        android:layout_alignParentStart="true"
        android:layout_marginTop="39dp" />

    <SurfaceView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/normalHoldSV"
        android:layout_alignBottom="@+id/normalHoldColor"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/normalHoldColor"
        android:layout_alignStart="@+id/topHoldSV" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Moonboard connection status"
        android:id="@+id/connectionStatusTextView"
        android:layout_below="@+id/normalHoldColor"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/connectionStatusImageView"
        android:src="@drawable/status_not_connected"
        android:layout_alignBottom="@+id/connectionStatusTextView"
        android:layout_alignEnd="@+id/normalHoldSV"
        android:layout_alignTop="@+id/connectionStatusTextView"
        android:contentDescription="moonboard"/>

    <Button
        android:text="Test system"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/updateDbButton"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:id="@+id/testButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update DB"
        android:id="@+id/updateDbButton"
        android:layout_marginTop="38dp"
        android:layout_below="@+id/connectionStatusImageView"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
