<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/scrollView"
    android:minWidth="300dp"
    android:minHeight="400dp">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Result"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/result_list">

            <RadioButton android:id="@+id/radio_none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not Done..."
                android:checked="true" />
            <RadioButton android:id="@+id/radio_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Done!"
                android:checked="false" />
            <RadioButton android:id="@+id/radio_wishlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Whishlist" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="User Grade"
            android:id="@+id/userGradeTextView"
            android:layout_gravity="center_horizontal" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/user_grade"
            android:layout_gravity="center_horizontal"
            android:entries="@array/grade_arrays"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Attempts"
            android:id="@+id/attempsTextView"
            android:layout_gravity="center_horizontal" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/attemptsSpinner"
            android:layout_gravity="center_horizontal"
            android:entries="@array/grade_arrays"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Vote"
            android:id="@+id/textView3"
            android:layout_gravity="center_horizontal" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/vote_list">

            <RadioButton android:id="@+id/radio_vote_none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="None"
                android:checked="true"/>
            <RadioButton android:id="@+id/radio_vote1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"/>
            <RadioButton android:id="@+id/radio_vote2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"/>
            <RadioButton android:id="@+id/radio_vote3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"/>
            <RadioButton android:id="@+id/radio_vote4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"/>
            <RadioButton android:id="@+id/radio_vote5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"/>
        </RadioGroup>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="right">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:id="@+id/cancelButton" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ok"
                android:id="@+id/okButton" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>